doctype html
html
  head
	meta charset="utf-8"
    title Git
	== shared_stylesheet_link_tag "raster"
	== shared_stylesheet_link_tag "../js/bullets/example/css/bullets"
	== shared_javascript_include_tag "handlebars"
	== shared_javascript_include_tag "mousetrap"
	== shared_javascript_include_tag "zepto"
	== shared_javascript_include_tag "bullets/bullets"
	== shared_javascript_include_tag "bullets/example/js/mousetrap_config"
	link rel="stylesheet" href="css/style.css"
	script type="text/javascript" src="js/coffee-script.js"
	script type="text/coffeescript" src="coffee/wcgit.coffee"
	script type="text/coffeescript" src="coffee/wcgit_dev.coffee"
	script id="branch-template" type="text/x-handlebars-template"
		p#branch On branch {{branch}}
  body
  	h1 Git